# To build a release:

Note: Replace '0.10' in the examples below with the current version.

* Switch to develop branch and update it with latest commits

* Start release branch

    # Set the modver to the new version number
    modver=0.10
    git flow release start $modver develop

* Make any last-minute fixes

* Run unit tests

    perl Makefile.PL
    make test

* Bump version number in lib/Crypt/X509.pm

    perl -i -pe "s{^our \\\$VERSION.+}{our \\\$VERSION = '$modver';};" lib/Crypt/X509.pm
    perl -i -pe "s{^version: .+}{version:            '$modver';};" META.yml
    git add lib/Crypt/X509.pm META.yml
    git commit -m "bump version to $modver"

* Finalize release (write the version number in the TAG\_MSG)

    git flow release finish "$modver"
    git push origin develop master "$modver"

* Build tarball

    perl Makefile.PL
    # make manifest
    make test
    make dist

* Upload tarball to https://pause.perl.org

# If the build env is not already set up, run the following:

    curl -L http://install.perlbrew.pl | bash
    echo "source $HOME/perl5/perlbrew/etc/bashrc" >> $HOME/.bashrc
    source $HOME/perl5/perlbrew/etc/bashrc
    perlbrew available
    # Note: Adjust perl version based on results from 'perlbrew available'
    perlbrew install perl-5.19.5
    perlbrew switch perl-5.19.5
    perlbrew install-cpanm
    cpanm Module::Install
    cpanm --installdeps --notest .

# If your 'git flow' is not already set up, run the following:

    git flow init -d

